VITE_SUPABASE_PROJECT_ID="kyasmnsbddufkyhcdroj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YXNtbnNiZGR1Zmt5aGNkcm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODU4NTksImV4cCI6MjA3MjU2MTg1OX0.Fp_TAe3eZjSBvIINLo_M62JFnp-18v15Ezxho121dHQ"
VITE_SUPABASE_URL="https://kyasmnsbddufkyhcdroj.supabase.co"
