VITE_SUPABASE_PROJECT_ID="xvxwcqormajrczdmiuul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eHdjcW9ybWFqcmN6ZG1pdXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ2OTYsImV4cCI6MjA3NDc1MDY5Nn0.R8T6gZJe5zLWOR_KZkGQs2VU5sm2QPCDKkG9qPhX-40"
VITE_SUPABASE_URL="https://xvxwcqormajrczdmiuul.supabase.co"
